---
- name: Deploy Site-B
  hosts: siteb
  become: yes


  tasks:
  - name: install docker-py preqequisities
    pip:
      name: docker-py


  - name: launch the apache-simple container on the site-b nodes
    docker_container:
      name: apache-simple
      image: quay.io/creynold/ansible-for-devops-siteb
      ports:
        - "8080:80"
